; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[chttpd]
bind_address = any
require_valid_user = true

[httpd]
bind_address = 127.0.0.1
enable_cors = true
WWW-Authenticate = Basic realm="Sparkpad Couchdb Login"

[cors]
credentials = true
headers = accept, authorization, content-type, origin, referer
methods = GET, PUT, POST, HEAD, DELETE,OPTIONS
origins = *

[couch_httpd_auth]
require_valid_user=true

[log]
level = warning
